<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingRight="5dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/ed_tx_jogador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="text" />

    <RelativeLayout 
        	android:id="@+id/relayout_1"
         	android:layout_width="300dp"
	        android:layout_height="300dp"
	        android:layout_marginBottom="5dp"
	        >
		<FrameLayout
            android:id="@+id/flayout_ca"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
            
		    <TextView
		        android:id="@+id/tv_ca"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="30sp"
		        android:text="@string/coord_a" />
		        
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_cb"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/flayout_1" >
		    
            <TextView
		        android:id="@+id/tv_cb"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="30sp"
		        android:text="@string/coord_b" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_cc"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/flayout_2" >
            
             <TextView
		        android:id="@+id/tv_cc"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="30sp"
		        android:text="@string/coord_c" />
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_cd"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_toRightOf="@+id/flayout_3" >
             
             <TextView
		        android:id="@+id/tv_cd"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="30sp"
		        android:text="@string/coord_d" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_ce"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/flayout_4" >
             
             <TextView
		        android:id="@+id/tv_ce"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="30sp"
		        android:text="@string/coord_e" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_cf"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/flayout_5" >
             
             <TextView
		        android:id="@+id/tv_cf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="30sp"
		        android:text="@string/coord_f" />
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_cg"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/flayout_6" >
             
             <TextView
		        android:id="@+id/tv_cg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="30sp"
		        android:text="@string/coord_g" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_ch"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/flayout_7" >
             
             <TextView
		        android:id="@+id/tv_ch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="30sp"
		        android:text="@string/coord_h" />
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_ca"
            android:layout_alignParentLeft="true"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_cb"
            android:layout_toRightOf="@+id/flayout_1"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_cc"
            android:layout_toRightOf="@+id/flayout_2"
            android:background="@android:color/background_dark" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_cd"
            android:layout_toRightOf="@+id/flayout_3"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_ce"
            android:layout_toRightOf="@+id/flayout_4"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_cf"
            android:layout_toRightOf="@+id/flayout_5"
            android:background="@android:color/background_light" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_cg"
            android:layout_toRightOf="@+id/flayout_6"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_8"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_ch"
            android:layout_toRightOf="@+id/flayout_7"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_9"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_1"
            android:layout_alignParentLeft="true"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_10"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_2"
            android:layout_toRightOf="@+id/flayout_9"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_11"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_3"
       		android:layout_toRightOf="@+id/flayout_10"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_12"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_4"
            android:layout_toRightOf="@+id/flayout_11"
            android:background="@android:color/background_dark" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_13"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_5"
            android:layout_toRightOf="@+id/flayout_12"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_14"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_6"
            android:layout_toRightOf="@+id/flayout_13"
            android:background="@android:color/background_dark" >
        </FrameLayout>
                
        <FrameLayout
            android:id="@+id/flayout_15"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_7"
            android:layout_toRightOf="@+id/flayout_14"
            android:background="@android:color/background_light" >
        </FrameLayout>

		<FrameLayout
            android:id="@+id/flayout_16"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_8"
            android:layout_toRightOf="@+id/flayout_15"
            android:background="@android:color/background_dark" >
        </FrameLayout>  


        <FrameLayout
            android:id="@+id/flayout_17"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_9"
            android:layout_alignParentLeft="true"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_18"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_10"
            android:layout_toRightOf="@+id/flayout_17"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_19"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_11"
            android:layout_toRightOf="@+id/flayout_18"
            android:background="@android:color/background_dark" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_20"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_12"
            android:layout_toRightOf="@+id/flayout_19"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_21"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_13"
            android:layout_toRightOf="@+id/flayout_20"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_22"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_14"
            android:layout_toRightOf="@+id/flayout_21"
            android:background="@android:color/background_light" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_23"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_14"
            android:layout_toRightOf="@+id/flayout_22"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_24"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_15"
            android:layout_toRightOf="@+id/flayout_23"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_25"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_17"
            android:layout_alignParentLeft="true"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_26"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_18"
            android:layout_toRightOf="@+id/flayout_25"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_27"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_19"
            android:layout_toRightOf="@+id/flayout_26"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_28"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_20"
            android:layout_toRightOf="@+id/flayout_27"
            android:background="@android:color/background_dark" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_29"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_21"
            android:layout_toRightOf="@+id/flayout_28"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_30"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_22"
            android:layout_toRightOf="@+id/flayout_29"
            android:background="@android:color/background_dark" >
        </FrameLayout>
                
        <FrameLayout
            android:id="@+id/flayout_31"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_23"
            android:layout_toRightOf="@+id/flayout_30"
            android:background="@android:color/background_light" >
        </FrameLayout>

		<FrameLayout
            android:id="@+id/flayout_32"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_24"
            android:layout_toRightOf="@+id/flayout_31"
            android:background="@android:color/background_dark" >
        </FrameLayout>  


        <FrameLayout
            android:id="@+id/flayout_33"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_25"
            android:layout_alignParentLeft="true"            
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_34"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_26"
            android:layout_toRightOf="@+id/flayout_33"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_35"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_27"
            android:layout_toRightOf="@+id/flayout_34"
            android:background="@android:color/background_dark" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_36"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_28"
            android:layout_toRightOf="@+id/flayout_35"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_37"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_29"
            android:layout_toRightOf="@+id/flayout_36"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_38"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_30"
            android:layout_toRightOf="@+id/flayout_37"
            android:background="@android:color/background_light" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_39"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_31"
            android:layout_toRightOf="@+id/flayout_38"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_40"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_32"
            android:layout_toRightOf="@+id/flayout_39"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_41"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_33"
            android:layout_alignParentLeft="true"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_42"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_34"
            android:layout_toRightOf="@+id/flayout_41"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_43"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_35"
       		android:layout_toRightOf="@+id/flayout_42"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_44"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_36"
            android:layout_toRightOf="@+id/flayout_43"
            android:background="@android:color/background_dark" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_45"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_37"
            android:layout_toRightOf="@+id/flayout_44"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_46"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_38"
            android:layout_toRightOf="@+id/flayout_45"
            android:background="@android:color/background_dark" >
        </FrameLayout>
                
        <FrameLayout
            android:id="@+id/flayout_47"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_39"
            android:layout_toRightOf="@+id/flayout_46"
            android:background="@android:color/background_light" >
        </FrameLayout>

		<FrameLayout
            android:id="@+id/flayout_48"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_40"
            android:layout_toRightOf="@+id/flayout_47"
            android:background="@android:color/background_dark" >
        </FrameLayout>  


        <FrameLayout
            android:id="@+id/flayout_49"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_41"
            android:layout_alignParentLeft="true"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_50"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_42"
            android:layout_toRightOf="@+id/flayout_49"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_51"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_43"
            android:layout_toRightOf="@+id/flayout_50"
            android:background="@android:color/background_dark" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_52"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_44"
            android:layout_toRightOf="@+id/flayout_51"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_53"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_45"
            android:layout_toRightOf="@+id/flayout_52"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_54"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_46"
            android:layout_toRightOf="@+id/flayout_53"
            android:background="@android:color/background_light" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_55"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_47"
            android:layout_toRightOf="@+id/flayout_54"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_56"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_48"
            android:layout_toRightOf="@+id/flayout_55"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_57"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_49"
            android:layout_alignParentLeft="true"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_58"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_50"
            android:layout_toRightOf="@+id/flayout_57"
            android:background="@android:color/background_dark" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_59"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_51"
            android:layout_toRightOf="@+id/flayout_58"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_60"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_52"
            android:layout_toRightOf="@+id/flayout_59"
            android:background="@android:color/background_dark" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/flayout_61"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_53"
            android:layout_toRightOf="@+id/flayout_60"
            android:background="@android:color/background_light" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flayout_62"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_54"
            android:layout_toRightOf="@+id/flayout_61"
            android:background="@android:color/background_dark" >
        </FrameLayout>
                
        <FrameLayout
            android:id="@+id/flayout_63"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_55"
            android:layout_toRightOf="@+id/flayout_62"
            android:background="@android:color/background_light" >
        </FrameLayout>

		<FrameLayout
            android:id="@+id/flayout_64"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@+id/flayout_56"
            android:layout_toRightOf="@+id/flayout_63"
            android:background="@android:color/background_dark" >
        </FrameLayout>  
		
    </RelativeLayout>
    
    <EditText
        android:id="@+id/ed_tx_jogador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="text" />

</LinearLayout>